{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "a7b58952-fba6-db3a-4797-5a6f4c7d4d3a",
  "outputs": {
    "role_arn": {
      "value": "arn:aws:iam::894516026745:role/waleed-secret-store-tf-controller",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tf_controller_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1028119617",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::894516026745:oidc-provider/oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D:sub\": \"system:serviceaccount:flux-system:tf-runner\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "system:serviceaccount:flux-system:tf-runner"
                    ],
                    "variable": "oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::894516026745:oidc-provider/oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::894516026745:role/waleed-secret-store-tf-controller",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D:sub\":\"system:serviceaccount:flux-system:tf-runner\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::894516026745:oidc-provider/oidc.eks.eu-north-1.amazonaws.com/id/66AEA5A038F7AFB34662B2C7CFF3010D\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-13T17:44:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "waleed-secret-store-tf-controller",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "waleed-secret-store-tf-controller",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5ARKPLV4YO3FF65S2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.tf_controller_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tf_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "waleed-secret-store-tf-controller-20230113174457678400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "waleed-secret-store-tf-controller"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_controller",
            "data.aws_iam_policy_document.tf_controller_assume_role"
          ]
        }
      ]
    }
  ]
}
